<project name="Campsommer.dk" basedir="." default="upload">
    <description>
        This build file deploys campsommer.dk
    </description>

	<property file="${basedir}/project.properties"/>

	<taskdef name="ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP"/>

	<target name="upload" description="Upload files" >
		<ftp verbose="yes" passive="no" depends="yes"
			remotedir="${ftp.remote.directory}" server="${ftp.server}"
			userid="${ftp.user}" password="${ftp.password}">
			<fileset dir="${local.directory}">
				<exclude name="config.local.php"/>
			</fileset>

		</ftp>
	</target>

</project>