<?xml version="1.0" ?>
<project name="campsommer" basedir="./" default="make">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <taskdef classname="phing.tasks.ext.FtpDeploy" name="ftpdeploy" />

    <property name="package-name" value="campsommer" />
    <property name="version" value="1.1.1" />
    <property name="stability" value="stable" />
    <property name="build.dir" value="../build/" />
    <property name="source.dir" value="./src/" />

    <target name="export">
        <echo msg="Cloning GIT repository" />
        <delete dir="${build.dir}" />        
        <exec command="git clone git@github.com:vih/campsommer.dk.git ${build.dir}/temp" />
        <mkdir dir="${build.dir}/package/${package-name}-${version}" />        
    </target>

    <target name="build" depends="export">
        <echo msg="Creating PEAR archive file for ${package-name}" />
        <copy todir="${build.dir}/package/${package-name}-${version}">
            <fileset dir="${build.dir}/temp/src">
                <include name="**" />
                <exclude name="campsommer.dk/config.local.php" />
            </fileset>
        </copy>
        <delete file="${package-name}-${version}.tgz" />
    
        <d51pearpkg2 dir="${build.dir}/package/${package-name}-${version}/" baseinstalldir="/">
            <name>${package-name}</name>
            <summary>Campsommer</summary>
            <channel>public.intraface.dk</channel>
            <description>
                <!--        Don't exceed this width         -->
                Source code for the campsommer.dk web site
            </description>

            <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
            <license>LGPL</license>

            <version release="${version}" api="${version}" />
            <stability release="${stability}" api="${stability}" />

            <dirroles key="campsommer.dk">www</dirroles>

            <release>
                <install as="index.php" name="campsommer.dk/index.php" />
                <install as="config.local.example.php" name="campsommer.dk/config.local.example.php" />                
                <install as="scripts/nifty.js" name="campsommer.dk/scripts/nifty.js" />
                <install as="scripts/niftyCorners.css" name="campsommer.dk/scripts/niftyCorners.css" />                                                
                <install as="gfx/images/horisontal-boldspil-logo.jpg" name="campsommer.dk/gfx/images/horisontal-boldspil-logo.jpg" />
                <install as="gfx/images/horisontal-studiegruppe-logo.jpg" name="campsommer.dk/gfx/images/horisontal-studiegruppe-logo.jpg" />
                <install as="gfx/images/horisontal-klatrer-logo.jpg" name="campsommer.dk/gfx/images/horisontal-klatrer-logo.jpg" />
                <install as="gfx/images/horisontal-jumping-logo.jpg" name="campsommer.dk/gfx/images/horisontal-jumping-logo.jpg" />
                <install as="gfx/images/logo.jpg" name="campsommer.dk/gfx/images/logo.jpg" />
                <install as="gfx/images/hojskolerne-logo.jpg" name="campsommer.dk/gfx/images/hojskolerne-logo.jpg" />                
                <install as="gfx/pdf/sommercamp2011.pdf" name="campsommer.dk/gfx/pdf/sommercamp2011.pdf" />                
            </release>

            <dependencies>
                <php minimum_version="5.2.0" />

                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />

                <package name="konstrukt"
                         channel="public.intraface.dk"
                         recommended_version="0.4.0"
                         minimum_version="0.4.0" />
            </dependencies>

            <changelog version="1.0.0" date="2008-01-12" license="LGPL">
                * First version as a PEAR package
            </changelog>

            <changelog version="1.0.1" date="2008-01-20" license="LGPL">
                * Fixed dirroles
            </changelog>

            <changelog version="1.1.1" date="2011-04-29" license="LGPL">
                * Fixed links and updated brochure
            </changelog>

            <notes>
                * Fixed minor bugs
            </notes>
        </d51pearpkg2>
    </target>

    <target name="make" depends="build">
        <tar compression="gzip" destfile="${package-name}-${version}.tgz" basedir="${build.dir}/package" />
    </target>


    <target name="deploy" depends="make">
    	<property file="./build.properties" />    	
        <echo msg="Deploying package" />
        <ftpdeploy host="${ftp.server}" username="${ftp.user}" password="${ftp.password}" port="21" dir="./" mode="binary" clearfirst="false">
            <fileset dir="./">
                <include name="${package-filename}" />
            </fileset>
        </ftpdeploy>
    </target>

</project>
